# Orbin

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  RELEASE_HISTORY.md  build.gradle.kts  compose_compiler_config.conf  gradle.properties  gradlew  settings.gradle.kts
.claude/: skills.md
.claude/hooks/: session-start.sh
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: ci.yml  codeql.yml  new-version.yml  pages.yml  release.yml  screenshots.yml  wiki-sync.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/com/orbin/app/: OrbinAppTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/orbin/app/: AppIconManager.kt  AppLockCrypto.kt  MainActivity.kt  MainViewModel.kt  OrbinApp.kt  OrbinAppProviders.kt  OrbinApplication.kt
app/src/main/kotlin/com/orbin/app/browser/: VanadiumBrowserScreen.kt
app/src/main/kotlin/com/orbin/app/navigation/: OrbinNavHost.kt  Routes.kt  TopLevelDestination.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_foreground_ios.xml  ic_launcher_foreground_tomorrow.xml  ic_launcher_foreground_yoruba.xml  ic_launcher_stellar_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_stellar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/orbin/buildlogic/: AndroidCompose.kt  KotlinAndroid.kt
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/test/kotlin/com/orbin/core/designsystem/: ThemeScreenshotTest.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/orbin/core/model/: Board.kt  Bookmarks.kt  Catalog.kt  Download.kt  Ids.kt  LinkVerification.kt  MediaAttachment.kt  Post.kt  PostComment.kt  PreloadOption.kt  Search.kt  Settings.kt  Thread.kt
core/model/src/test/kotlin/com/orbin/core/model/: VerifiableLinkHostsTest.kt
core/testing/: build.gradle.kts
core/testing/src/main/kotlin/com/orbin/core/testing/: MainDispatcherRule.kt
core/ui/: build.gradle.kts
data/: build.gradle.kts
data/schemas/com.orbin.data.database.OrbinDatabase/: 2.json  3.json
data/src/main/kotlin/com/orbin/data/crypto/: DatabasePassphrase.kt  EncryptedPreferencesSerializer.kt  LocalDataCipher.kt
data/src/main/kotlin/com/orbin/data/database/: EntityMappers.kt  OrbinDatabase.kt
data/src/main/kotlin/com/orbin/data/database/dao/: BookmarkDao.kt  DownloadDao.kt  HistoryDao.kt  RecentSearchDao.kt  SavedSearchDao.kt
data/src/main/kotlin/com/orbin/data/di/: DataBindsModule.kt  DataStoreModule.kt  DatabaseModule.kt
data/src/main/kotlin/com/orbin/data/links/: FileHostLink.kt  LinkVerificationRepositoryImpl.kt
data/src/main/kotlin/com/orbin/data/notification/: AndroidThreadNotifier.kt
data/src/main/kotlin/com/orbin/data/provider/: ProviderRegistryImpl.kt
data/src/main/kotlin/com/orbin/data/repository/: BoardRepositoryImpl.kt  BookmarkRepositoryImpl.kt  CatalogRepositoryImpl.kt  DownloadRepositoryImpl.kt  HistoryRepositoryImpl.kt  SearchRepositoryImpl.kt  ThreadRepositoryImpl.kt
data/src/main/kotlin/com/orbin/data/settings/: SettingsRepositoryImpl.kt
data/src/main/kotlin/com/orbin/data/util/: ResultMapping.kt
data/src/main/kotlin/com/orbin/data/worker/: ThreadUpdateWorker.kt  WatchScheduler.kt
data/src/test/kotlin/com/orbin/data/database/: EntityMappersTest.kt
data/src/test/kotlin/com/orbin/data/links/: FileHostLinkTest.kt
docs/: agp-9-upgrade.md  development-setup.md
docs/architecture/: README.md  ci-cd.md
docs/design-system/: README.md
docs/provider-api/: adding-a-provider.md
docs/wiki/: Architecture-and-Modules.md  Developer-Guide.md  Home.md  Release-History.md  Settings-Guide.md  Troubleshooting.md  User-Guide.md  _Sidebar.md
domain/: build.gradle.kts
domain/src/main/kotlin/com/orbin/domain/notification/: ThreadNotifier.kt
domain/src/main/kotlin/com/orbin/domain/repository/: DownloadRepository.kt  Repositories.kt  SettingsRepository.kt
domain/src/main/kotlin/com/orbin/domain/usecase/: BookmarkUseCases.kt  ObserveActiveProviderUseCase.kt  ThreadUseCases.kt
domain/src/test/kotlin/com/orbin/domain/usecase/: BuildReplyGraphUseCaseTest.kt
feature/board/: build.gradle.kts
feature/bookmarks/: build.gradle.kts
feature/downloads/: build.gradle.kts
feature/gallery/: build.gradle.kts
feature/history/: build.gradle.kts
feature/home/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/search/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/thread/: build.gradle.kts
gradle/: libs.versions.toml
media/: build.gradle.kts
media/src/main/kotlin/com/orbin/media/di/: ImageLoaderModule.kt  VideoMediaModule.kt
media/src/main/kotlin/com/orbin/media/image/: OrbinAsyncImage.kt  ZoomableImage.kt
media/src/main/kotlin/com/orbin/media/preload/: MediaPreloader.kt  RequestThrottler.kt
media/src/main/kotlin/com/orbin/media/video/: VideoPlayer.kt
network/: build.gradle.kts
network/src/main/kotlin/com/orbin/network/: ConnectivityNetworkMonitor.kt  NetworkConfig.kt
network/src/main/kotlin/com/orbin/network/di/: NetworkBindsModule.kt  NetworkModule.kt
network/src/main/kotlin/com/orbin/network/interceptor/: HeadersInterceptor.kt  HttpsOnlyInterceptor.kt  InMemoryCookieJar.kt  PowBlock.kt  PowBlockInterceptor.kt  RateLimitInterceptor.kt  RetryAfterTracker.kt  VideoRetryAfterInterceptor.kt
network/src/test/kotlin/com/orbin/network/interceptor/: HeadersInterceptorTest.kt  PowBlockTest.kt
provider/api/: build.gradle.kts
provider/lynxchan/: build.gradle.kts
provider/vichan/: build.gradle.kts
provider/wakaba/: build.gradle.kts
site/: index.html
(+85 files in other folders)
