# Project-wide Gradle settings.

# JVM memory + GC tuning for a multi-module Compose build.
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+UseParallelGC -Dfile.encoding=UTF-8

# Performance
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true

# Kotlin
kotlin.code.style=official
kotlin.incremental=true

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true
# Note: android.defaults.buildfeatures.buildconfig / resvalues were removed in AGP 9
# (both are the default there); modules opt in per-build-file via buildFeatures instead.

# Disable unused build features by default (opted in per-module).
android.library.defaults.buildfeatures.androidresources=false
