# Project-wide Gradle settings.

# JVM memory + GC tuning for a multi-module Compose build.
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+UseParallelGC -Dfile.encoding=UTF-8

# Performance
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true

# Kotlin
kotlin.code.style=official
kotlin.incremental=true

# AGP 9 enables built-in Kotlin by default, which conflicts with applying
# org.jetbrains.kotlin.android in our convention plugins. We opt out for now to keep the
# existing KotlinCompile task wiring (jvmTarget/warningsAsErrors/opt-ins) intact.
# TODO: migrate convention plugins to built-in Kotlin before AGP 10 removes this flag.
android.builtInKotlin=false

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.resvalues=false

# Disable unused build features by default (opted in per-module).
android.library.defaults.buildfeatures.androidresources=false
